{
  "name": "@crypta/api",
  "version": "0.1.0",
  "private": true,
  "description": "API do cofre de senhas. Monólito modular NestJS.",
  "main": "dist/main.js",
  "files": [
    "dist",
    "prisma"
  ],
  "scripts": {
    "build": "prisma generate && nest build --path tsconfig.build.json",
    "clean": "node ../../scripts/clean-dist.mjs",
    "dev": "nest start --watch",
    "lint": "prisma generate && eslint .",
    "lint:fix": "prisma generate && eslint . --fix",
    "prisma:generate": "prisma generate",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:validate": "prisma validate",
    "start": "node dist/main.js",
    "test": "jest",
    "test:e2e": "prisma generate && jest --config jest.e2e.config.js",
    "test:watch": "jest --watch",
    "typecheck": "prisma generate && tsc --noEmit"
  },
  "dependencies": {
    "@crypta/contracts": "workspace:*",
    "@crypta/crypto-core": "workspace:*",
    "@crypta/validation": "workspace:*",
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/client": "^6.16.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "helmet": "^8.1.0",
    "jose": "^5.10.0",
    "prisma": "^6.16.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@crypta/eslint-config": "workspace:*",
    "@crypta/tsconfig": "workspace:*",
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.8",
    "@nestjs/testing": "^11.1.6",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.7.0",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.38.0",
    "jest": "^30.2.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.4",
    "typescript": "^7.0.2"
  }
}
