{
  "extends": "@crypta/tsconfig/node.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["node", "jest"],

    // Exigidos pelo NestJS para injeção de dependência e metadata dos decorators.
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    // Decorators de propriedade do Nest atribuem valores fora do construtor.
    "strictPropertyInitialization": false
  },

  // `rootDir` e `outDir` vivem apenas no `tsconfig.build.json`. Aqui o programa
  // inclui `test/`, que fica fora de `src/` — declarar `rootDir: ./src` neste
  // arquivo faria o typecheck recusar a própria suíte de e2e (TS6059).
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
